upstream app {
    server web:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://app;
    }

    location /static/ {
        alias /opt/app/static/;
    }

    location /media/ {
        alias /opt/app/media/;
    }
}
